# Recycle_Web

./: README.md  build.gradle  settings.gradle
src/main/java/com/appliances/recyle/: RecycleWebApplication.java
src/main/java/com/appliances/recyle/api/: ItemController.java  MypageRestController.java  UserController.java
src/main/java/com/appliances/recyle/config/: CustomSecurityConfig.java  CustomServletConfig.java  RateLimitingFilter.java  RootConfig.java  java.java
src/main/java/com/appliances/recyle/controller/: AdminController.java  AnswerController.java  ImageClassifyController.java  ImageController.java  ItemController.java  MemberController.java  MypageController.java  NoticeController.java  OrderController.java  QuestionController.java  RecycleController.java  ViewController.java  java.java
src/main/java/com/appliances/recyle/controller/api/: ItemController.java  MemberRestController.java  MypageRestController.java
src/main/java/com/appliances/recyle/domain/: Answer.java  BaseEntity.java  FileImage.java  Item.java  Member.java  MemberRole.java  Notice.java  Order.java  Pay.java  PersistentLogin.java  Question.java  java.java
src/main/java/com/appliances/recyle/dto/: AnswerDTO.java  ItemDTO.java  MemberDTO.java  NoticeDTO.java  OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  PasswordChangeRequestDTO.java  PayDTO.java  PredictionResponseDTO.java  QuestionDTO.java
src/main/java/com/appliances/recyle/repository/: AnswerRepository.java  FileImageRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  PayRepository.java  QuestionRepository.java  java.java
src/main/java/com/appliances/recyle/security/: CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/com/appliances/recyle/security/dto/: SecurityMemberDTO.java
src/main/java/com/appliances/recyle/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/appliances/recyle/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/appliances/recyle/security/handler/: APILoginSuccessHandler.java  Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/appliances/recyle/service/: AnswerService.java  AnswerServiceImpl.java  ImageUploadService.java  ItemService.java  ItemService2.java  ItemServicelmpl.java  MemberService.java  MemberService2.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderService.java  OrderServicelmpl.java  PayService.java  QuestionService.java  QuestionServiceImpl.java  java.java
src/main/java/com/appliances/recyle/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: refreshTest.html  sendJWT.html
src/main/resources/static/css/: admin-register.css  answer-detail.css  answer.css  changepassword.css  login.css  main-index.css  mypage-questionlist.css  mypage-sidebar.css  mypage.css  notice-detail.css  notice-write.css  notice.css  order.css  product.css  product_register.css  progress.css  question-detail.css  question-list.css  question-update.css  question.css  sidebar.css  styles.css
src/main/resources/static/js/: changepassword.js  join.js  login.js  myinfo.js  order.js  product.js  scripts.js
src/main/resources/templates/: upload.html
src/main/resources/templates/echopickup/: answer-detail.html  answer.html  index.html  mypage.html  notice-detail.html  notice-write.html  notice.html  product.html  question-detail.html  question-list.html  question-update.html  question.html
src/main/resources/templates/echopickup/admin/: product.html  product_register.html  register.html
src/main/resources/templates/echopickup/member/: join.html  login.html
src/main/resources/templates/echopickup/mypage/: changepassword.html  progress.html  question-list.html
src/main/resources/templates/echopickup/product/: order.html  pay.html  product.html
src/main/resources/templates/layout/: base.html  mypage-sidebar.html  sidebar.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/recycle/: signIn.html
src/test/java/com/appliances/recyle/: DataSourceTests.java  RecycleWebApplicationTests.java
src/test/java/com/appliances/recyle/repository/: ItemRepositoryTests.java  MemberRepositoryTest.java  NoticeRepositoryTest.java  OrderRepositoryTest.java  QuestionRepositoryTest.java  RecycleRepositoryTests.java
src/test/java/com/appliances/recyle/service/: ItemServiceTests.java  MemberServiceTest.java  RecycleServiceTests.java
